<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deepexi</groupId>
    <artifactId>deepexi-eventbus-spring-boot-starter</artifactId>
    <!-- 若更新较大,注意变更版本号! -->
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 不要依赖父POM! 避免引入的包过于累赘! -->

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-autoconfigure.version>2.1.4.RELEASE</spring-boot-autoconfigure.version>
        <spring-boot-configuration-processor.version>2.1.4.RELEASE</spring-boot-configuration-processor.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot-configuration-processor.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--eventbus-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>


    </dependencies>

    <!-- 打包到私服的地址（必配！）,打包时不要设置版本号,版本号在此pom中写死 -->
    <!-- 打包步骤: -->
        <!-- 1: mvn clean install -U -->
        <!-- 2: mvn deploy -U -->
    <distributionManagement>
        <repository>
            <id>depick</id>
            <name>User Project Release</name>
            <url>http://nexus.deepexi.top/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>depick</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://nexus.deepexi.top/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <!--源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
